<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Sheet Helper</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <h1>RPG Sheet Helper</h1>
        <h2>Making the Roleplaying easier</h2>
    </header>
    <p>Welcome to this maravelous and incredible world of the RPG. Are you new in here? Great feel welcome by the comunity in this new adventure.
        Are you a Veteran already? Good we hope this site become helpful for you and your plays during the storytelling.
    </p>
    <ol>
        <li>Cyberpunk 2020</li>
        <li>Call of Cthulhu</li>
        <li>Dungeons & Dragons</li>
        <li>Fate Basics</li>
        <li>Pathfinder</li>
    </ol>

    <a href="https://www.dndbeyond.com/">DnD Character Sheet</a>

</body>
</html>